---
layout: markdown_page
title: "GitLab Expands Industry Leading DevSecOps Platform with 13.0 Release"
description: "Unified Development, Operations and Security Capabilities Enable Organizations to Adapt and Respond to Dynamic Business Challenges"
twitter_image: "/images/opengraph/Press-Releases/PR-13-release.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebratory image for GitLab's press release on 13.0 release"
---

_Unified Development, Operations and Security Capabilities Enable Organizations to Adapt and Respond to Dynamic Business Challenges_

**SAN FRANCISCO, CA — May 22, 2020 —** Today [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, is releasing 13.0 building upon its industry leading DevSecOps platform to enable organizations to efficiently adapt and respond to new and dynamic business challenges. With the 13.0 release, GitLab is adding new development, planning, analytics, operations and security-focused features - such as [epic hierarchy on roadmaps](https://about.gitlab.com/releases/gitlab-com/#view-epic-hierarchy-on-a-roadmap), design collaboration, and [vulnerability management](https://gitlab.com/gitlab-org/gitlab/-/issues/13561) - to help organizations identify bottlenecks and waste, break down functional silos and focus on delivering business value without sacrificing security or compliance. Also with this release, [Gitaly Clusters](https://about.gitlab.com/releases/gitlab-com/#gitaly-cluster-for-high-availability-git-storage) will become generally available to ensure that Git repository storage has a warm replica ready to take over if an outage occurs while [Auto DevOps](https://about.gitlab.com/releases/gitlab-com/#auto-deploy-to-ecs) has been extended to simplify deployment to Amazon Web Services (AWS).

“Drawing from years of expertise, GitLab runs the world's largest [all-remote](https://about.gitlab.com/company/culture/all-remote/) DevOps software company. Our customers often wonder how we continually iterate on new changes, features and capabilities to quickly make improvements to the product on a monthly basis. The answer is simple - we use GitLab,” said Scott Williamson, executive vice president of product at GitLab. “The 13.0 release is a key milestone in providing our customers with a more mature end-to-end DevSecOps solution that efficiently and confidently responds to today’s unique business challenges.”

With the 13.0 release and beyond, GitLab continues to expand its complete open core DevOps platform including [source code management](https://about.gitlab.com/stages-devops-lifecycle/source-code-management/) (SCM) and [continuous integration](https://docs.gitlab.com/ee/ci/) (CI), delivered as a single application, to help organizations better achieve business agility, rapid collaboration, and security and compliance. Together with its ever-growing community of channel and [technology partners](https://about.gitlab.com/partners/integrate/), GitLab is helping organizations everywhere improve their resilience, responsiveness and product velocity.

#### Optimize for Efficiency to Achieve Agility
As many businesses strive to be more responsive and efficient, GitLab helps streamline existing software development processes to bring siloed teams together into a unified DevSecOps platform. Key focus areas and development features include:

* [**Value Stream Management**](https://about.gitlab.com/solutions/value-stream-management/): Helps users quickly identify bottlenecks and waste. [Value Stream Analytics](https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#customizable-value-stream-analytics) now supports customization, allowing organizations to tailor the feature to their specific workflow. Soon, the ability to [visually depict Value Stream Analytics](https://gitlab.com/gitlab-org/gitlab/-/issues/210315) stages as a flow will also simplify this effort.
* [**Requirements Management**](https://about.gitlab.com/releases/2020/04/22/gitlab-12-10-released/#create-and-view-requirements-in-gitlab): Released in 12.10, GitLab now allows users to create and manage specified requirements for a user’s applications. GitLab will continue to evolve these capabilities with added traceability between requirements, creating a seamless workflow to visually demonstrate completeness and compliance.
* [**Release Management**](https://docs.gitlab.com/ee/user/project/releases/): Gives users a seamless workflow for managing their software releases including visual queues for release managers to ensure completeness and [traceability of all artifacts](https://docs.gitlab.com/ee/user/project/releases/#release-evidence) to ensure compliance.
* [**Feature Flags**](https://docs.gitlab.com/ee/operations/feature_flags.html): Allows users to harness the cycle-time compression of progressive delivery by [dynamically toggling](https://docs.gitlab.com/ee/operations/feature_flags.html) certain functionalities to test desired impact. Upcoming releases will enable [A/B testing based on Feature Flags](https://gitlab.com/gitlab-org/gitlab/-/issues/34813) along with the ability to [create feature flags from merge requests](https://gitlab.com/gitlab-org/gitlab/-/issues/33394) and to [filter feature flags by status](https://gitlab.com/gitlab-org/gitlab/-/issues/35558).

#### Rapidly Collaborate and Unify Development, Design, Security, and Operations
A shared view of software from development through production can unite a team's efforts toward common business goals and achievements. GitLab builds upon existing capabilities that help with collaborative development, reporting and organizing and managing work via epics, milestones and more. New and upcoming collaboration and reporting features include:

* **Dashboards**: The [Operations dashboard](https://docs.gitlab.com/ee/user/operations_dashboard/) is more customizable allowing multiple variables and [security dashboards](https://docs.gitlab.com/ee/user/application_security/security_dashboard/) are now [exportable](https://about.gitlab.com/releases/gitlab-com/#export-vulnerabilities-list-from-instance-security-dashboard) for collaboration beyond GitLab users. Future releases will add [Kubernetes Clusters to the dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/13657) to show, at a glance, all clusters and pods in use.
* **Infrastructure as Code**: GitLab’s best-of-breed Source Control and CI capabilities have attracted operations teams utilizing Infrastructure as Code practices to Gitlab. GitLab provides more native experiences for [Kubernetes](https://docs.gitlab.com/ee/user/project/clusters/) and [HashiCorp Terraform](https://docs.gitlab.com/ee/user/infrastructure/) but will continue to evolve first-class experiences for defining infrastructure right alongside code.
* **Design Management**: GitLab moved design management to core recognizing users who are designing products as individual contributors.
* **Alert and Incident Management**: Allows DevOps organizations to truly embrace collaboration between development and operations teams by [routing their existing monitoring alerts](https://docs.gitlab.com/ee/operations/incident_management/integrations.html) to GitLab for [alert triage](https://docs.gitlab.com/ee/operations/incident_management/index.html) and [incident resolution](https://docs.gitlab.com/ee/operations/incident_management/index.html) with all the rich context from development activities.

#### End-to-End Security and Compliance
Shifting security left by embedding application security testing within CI can help businesses embrace security and compliance controls end-to-end in the software development lifecycle. This also helps reduce risk while freeing up resources to focus on critical business needs. GitLab offers [static application security testing](https://docs.gitlab.com/ee/user/application_security/sast/) (SAST), [secrets detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/), [dynamic application security testing](https://docs.gitlab.com/ee/user/application_security/dast/) (DAST), [dependency scanning](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/), [container scanning](https://docs.gitlab.com/ee/user/application_security/container_scanning/), and [license compliance scanning](https://docs.gitlab.com/ee/user/compliance/license_compliance/), all included in GitLab’s continuous integration/continuous delivery (CI/CD) platform within the [Ultimate/Gold tier offering](https://about.gitlab.com/pricing/ultimate/). New and upcoming security and compliance features include:

* [**Standalone Vulnerabilities**](https://gitlab.com/gitlab-org/gitlab/-/issues/13561): Rearchitects the way we manage vulnerabilities to unlock even more robust [future capabilities](https://about.gitlab.com/direction/secure/vulnerability_management/) to help users prioritize and manage vulnerabilities and their associated risk.
* **Responsible Disclosure**: By becoming a [Common Vulnerabilities and Exposures (CVE) ID Numbering Authority (CNA)](https://cve.mitre.org/cve/cna.html), GitLab users can [request a CVE from GitLab](https://about.gitlab.com/direction/secure/vulnerability_management/#responsible-disclosure), either for GitLab itself or for any project hosted on GtLab.com. In the future, CVE IDs will be able to be requested directly from within the GitLab UI.
* **Security Scanning**: To broaden the appeal to even more users, 13.0 offers [SAST for .NET Framework](https://about.gitlab.com/releases/gitlab-com/#sast-for-net-framework) and expands support for [offline environments initially introduced in 12.10](https://about.gitlab.com/releases/2020/04/22/gitlab-12-10-released/#enhanced-secure-workflows-for-use-in-offline-environments), along with [DAST scans for REST APIs](https://about.gitlab.com/releases/gitlab-com/#rest-api-support-for-dast-scans), and [full commit history scan for secrets](https://about.gitlab.com/releases/gitlab-com/#secret-detection-for-the-full-history-of-a-repository) for even greater detection. Also, [fuzz testing support](https://about.gitlab.com/direction/secure/fuzz-testing/fuzz-testing/) will be introduced later this year.
* [**Container Network Security**](https://about.gitlab.com/direction/protect/container_network_security/): A minimal viable change (MVC) for the integration of [cloud-native security solutions for container behavior analytics](https://gitlab.com/gitlab-org/gitlab/-/issues/216983) provides visibility and protection into a user’s kubernetes environment. The addition of an [out-of-the-box network policy set](https://gitlab.com/gitlab-org/gitlab/-/issues/216074) is planned for an upcoming release.
* [**Compliance Management**](https://about.gitlab.com/direction/manage/compliance-management/): Allows users to automate the ability to establish a compliance framework, adopt its regulatory controls, and simplify audit reporting. Along with this, we are working on an [initial security policy user interface](https://gitlab.com/gitlab-org/gitlab/-/issues/214729) to simplify security guardrails.
* [**Secrets Management**](https://about.gitlab.com/direction/release/secrets_management/): Builds upon [prior integration work](https://about.gitlab.com/blog/2020/02/13/vault-integration-process/) and will soon give users the ability to secure secrets across services.
* [**Okta**](https://about.gitlab.com/releases/gitlab-com/#okta-scim-integration-application-for-gitlabcom): When Okta SCIM (System for Cross-domain Identity Management) is provisioned for a GitLab group, membership of that group is [now synchronized](https://about.gitlab.com/releases/gitlab-com/#okta-scim-integration-application-for-gitlabcom) between GitLab and Okta reducing administrator time.

#### Enhance Customer Resiliency with the Partner Community
With the expansion of the [GitLab Partner Program announced in April](https://about.gitlab.com/press/releases/2020-04-21-gitLab-ramps-up-channel-and-partner-investment-with-launch-of-a-new-global-partner-program.html), GitLab is in a unique position where its technology and channel partnerships add complementary value around the GitLab product and joint customers’ ability to respond to the ever changing environment. Integrations with the major cloud providers, technology partners and channel partners’ service offerings enhance GitLab’s collective offerings to joint customers. Bringing this together, enables customers to be more responsive and resilient at a holistic level.

#### Availability
GitLab 13.0 release will be available starting May 22nd. To update a self-hosted instance, visit [about.gitlab.com/update](https://about.gitlab.com/update/) for detailed instructions. GitLab.com is automatically updated by GitLab. For more information on the features and capabilities in the GitLab 13.0 release, watch the [video overview](https://youtu.be/dStIhTP1ckg).

#### GitLab Velocity
With nearly 105 consecutive monthly releases, GitLab continually iterates on its platform, earning its acknowledgement as the leading, single application for the DevOps lifecycle. Leveraging the power of the growing GitLab community of more than 3,000 active contributors, millions of open source users and over 100,000 organizations, GitLab delivers customer-driven product innovation through collaboration and contributions from the community. The company has grown a team that is more than 1,280 strong across over 65 countries and regions and achieved year-over-year growth in annual recurring revenue (ARR) of 116%, which increased total ARR to $100M.

GitLab recently placed 35th on [Forbes’ 2020 list of America’s Best Startups for Employers](https://www.globenewswire.com/Tracker?data=CrqAHjPqzQzqYvg0vNCzb0Yluhw868SpXfznPpEzAsBJMp9AZNFPEzMixIWlxD_UcnZVtcdSbbsz78f1FWeJX5LPeu3iWUM2D8Ke9oRtzPCbojZjx2NypY5tAi3_W3iKOj7sWQs84M8X_wT2KUPMhUjRDLrrIwb0x2jB6PY34t6d-Bi2LnChHRoa0cVe4S-livzZoSDDecCe97WeROr32Q==), made the [Inc.’s Best Workplaces of 2020](https://www.inc.com/best-workplaces/2020.html) for the second year in a row, was recognized as a [“451 Firestarter”](https://about.gitlab.com/press/releases/2020-01-14-gitlab-recognized-as-451-firestarter.html) by 451 Research, positioned as a [Niche Player in the 2020 Gartner Magic Quadrant report for Application Security Testing (AST)](https://about.gitlab.com/press/releases/2020-05-11-gitlab-positioned-niche-players-quadrant-2020-gartner-magic-quadrant-application-security-testing.html) and received two [DeveloperWeek DEVIES](hhttps://www.developerweek.com/2020-devies-award-winners/) awards for Best Innovation in Development platforms and Best Innovation in Coding Platforms.

#### Supporting Quotes

"A business-driven DevOps transformation is a challenging, but rewarding, process to go through. It touches technology, process, people, and culture. Gitlab is the partner that CI&T was looking for to take care of the technology component of this equation. We are confident that we have an even stronger value proposition to our customers with this partnership.” - **Daniel Vieira Viveiros, CTO at [CI&T](https://us.ciandt.com/)**

“GitLab recognizes the value of a single application for the entire DevSecOps lifecycle. Now that GitLab has become a CNA, they will encourage more engagement with security researchers and allow GitLab users to more quickly trap and remediate security issues.” - **Lisa Olson, board member at CVE**

“Together, HashiCorp and GitLab’s complementary products are closing the gap between developers and operators to increase business velocity. In previous releases, we worked on tighter integrations between GitLab and HashiCorp Vault that allowed accelerated authentication. With GitLab 13.0, these teams will gain similar flexibility and freedom of choice when using GitLab and HashiCorp Terraform for secure infrastructure deployment. Together, HashiCorp and GitLab are accelerating DevOps productivity for our joint customers.” - **Asvin Ramesh, director, technology partners at [HashiCorp](https://www.hashicorp.com/)**

“We at Nebulaworks appreciate the transparency of the GitLab teams openly working within their issues and milestones across their entire product line. It's been exciting to see the progress within the GitLab project milestone to milestone. We are looking forward to GitLab Insights and the ability to get better views out of our existing internal milestones. At Nebulaworks, we are existing Hashicorp Vault users and the ‘bring your own Vault’ integration is something that looks very promising to enable our teams to have complete control over our sensitive credentials. Coupled with these release items was gitlab.com's recent support of IPv6 which future proofs the platform. Overall, the Nebulaworks team is really enjoying all of the enhancements the GitLab teams have been delivering on. Keep up the great work!” - **Rob Hernandez, CTO at [Nebulaworks](https://www.nebulaworks.com/)**

“As organizations transition to modern, cloud-native applications and workloads, two key needs emerge: an enterprise-grade, supported Kubernetes infrastructure and a DevOps platform to make it easier and more efficient to build these new services. Red Hat OpenShift provides the industry’s most comprehensive enterprise Kubernetes platform, and fully supports deployments from GitLab as part of a CI/CD pipeline; we’re pleased to collaborate with GitLab to expand continuous deployment options across our hybrid cloud portfolio.” - **Brad Micklea, vice president, developer tools, program and advocacy at [Red Hat](https://www.redhat.com/en)**

“Organizations want to get better software to production, faster. With continued investment in features to embed application security into pipelines and improve developer productivity, GitLab illustrates the importance of the ecosystem in our journey to help customers deliver meaningful business outcomes on the VMware Tanzu portfolio of products.” - **Teri Bruns, vice president, global partner solutions, [VMware Tanzu](https://tanzu.vmware.com/mission-control)**

"We're excited to see GitLab's 13.0 release, and particularly the advancements in bringing "shift left" DevSecOps to where developers spend their time. WhiteSource also continues to invest in its collaboration with GitLab and particularly the Ultimate Security Dashboard, thereby allowing our mutual customers to benefit from best-in-class security while avoiding unnecessary context-switching out of GitLab itself, to ultimately achieve an improved collaborative DevSecOps experience." - **David Habusha, vice president of Product at [WhiteSource](https://www.whitesourcesoftware.com/)**

#### About GitLab
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.


#### Media Contact
Christina Weaver
<br>
GitLab
<br>
press@gitlab.com



